package JAVA04;
/*#########################################################
Beispiel für ein Array
##########################################################*/
//für das Einlesen
import javax.swing.*;
import java.util.Arrays;
public class JAVA04 {


	


	
	//die Methode gibt alle Werte im Array in einem Rutsch aus
	static void ausgabeInEinemRutsch() {
	int[] zahlen = {1, 2, 3, 4, 5};
	//das klappt nicht, da nur die Referenz ausgegeben wird
	System.out.println(zahlen);
	//das auch nicht, da die Referenz als Zeichenkette
	//ausgegeben wird
	System.out.println(zahlen.toString());
	//aber das!!!
	System.out.println(Arrays.toString(zahlen));
	}
	//die Methode liefert drei Werte über ein Array zurück
	static int[] dreiZurueck(int wert1, int wert2, int wert3) {
	int[] werte = new int[3];
	werte[0] = wert1 - wert2;
	werte[1] = wert1 + wert2;
	werte[2] = wert1 + wert2 - wert3;
	return werte;
	}
	public static void main(String[] args) {
	//für die beiden Ergebnisse aus der Methode
	int[] zweiErgebnisse = new int[3];
	ausgabeInEinemRutsch();
	//das Array aus der Methode in das Array
	//zweiErgebnisse kopieren
	zweiErgebnisse = Arrays.copyOf(dreiZurueck(10,20, 7),3);
	System.out.println(Arrays.toString(zweiErgebnisse));
	}
}
